{
  "name": "exercicios-js",
  "version": "1.0.0",
  "description": "Exercícios desenvolvidos durante o 'Curso Web Moderno com JavaScript 2020 COMPLETO + Projetos' na plataforma Udemy",
  "dependencies": {
    "lodash": "^4.17.21",
    "node-schedule": "1.3.0"
  },
  "devDependencies": {},
  "author": "Bonizario"
}
